    int graph[7][7] = {{0,1,0,1,0,0,0},
                       {1,0,1,0,0,0,0},
                       {0,1,0,0,0,1,0},
                       {1,0,0,0,1,0,0},
                       {0,0,0,1,0,1,1},
                       {0,0,1,0,1,0,0},
                       {0,0,0,0,1,0,0}};

    int graph[4][4] = {{0,1,0,0},
                       {1,0,1,1},
                       {0,1,0,0},
                       {0,1,0,0}};

    int graph[8][8] = {{0,1,0,1,0,0,0,0},
                           {1,0,1,0,0,0,0,0},
                           {0,1,0,0,0,1,0,0},
                           {1,0,0,0,1,0,0,0},
                           {0,0,0,1,0,1,1,0},
                           {0,0,1,0,1,0,0,0},
                           {0,0,0,0,1,0,0,0},
                           {0,0,0,0,0,0,0,0}};